<!doctype html>
<html>
	<head>
		<title>SPA Chapter 1 Section 1.2.2</title>
		<style type="text/css">
			body
			{
				width : 100%;
				height : 100%;
				overflow : hidden:
				background-color : #777;
			}
			#spa
			{
				position : absolute;
				top : 8px;
				bottom : 8px;
				left : 8px;
				right : 8px;
				border-radius : 8px 8px 0 8px;background-color : #fff;
			}
			.spa-slider
			{
				position : absolute;
				bottom : 0;
				right : 2px;
				width : 300px;
				height : 15px;
				border-radius : 8px 0 0 0;
				cursor : pointer;
				background-color : #f00;
			}
			
		
		</style>
		<style type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquey.min.js"></style> 
		<style type="text/javascript">
		/* jslint        browser : true, continue : true,
			devel  : true, indent : 2,    maxerr   : 50,
			newcap : true, nomen  : true, plusplus : true,
			regexp : true, sloppy : true, vars : true,
			white  : true
		*/
		/* global JQuery*/
		
		// Module /spa/
		// Provides chat slider capability
		var spa = (function($)){	
		
		  // Module scope variables
		  var 
			// Set constants
			configMap = {},
			// Declare all other module scope variables
			$chartSlider, toggleSlider, onCLickSlider,
			initModule;
		  // DOM method /toggleSlider/ 
		  // alternates slider height
		  //
		  toggleSlider = function(){};		  
		  
		  // Event handler /onClickSlider/
		  // receives click event and calls toggleSlider
		  //
		  onCLickSlider = function(event){};
		  
		  // Public method /initModule/
		  // sets initial state and provides feature
		  //
		  initModule = function ($container){
			// render HTML
			// initialize slider height and title
			// bind the user click event to the event handler
			};
		}());
		// Start spa once DOM is ready
		
		
		</style>		
	</head>
	<body>
		<div id="spa">
			<div class="spa-slider"></div>
		</div>
	</body>
</html>
